<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maria Alexander</title>
<link rel='stylesheet' type='text/css' href='css/style.css'>
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
<link rel='icon' href='favicon (2).ico'>
</head>

<body>
	
	<div class='name'>
		<img class='top-cloud' src='images/cloud.png' alt='cloud-img'>
		<h1>I'm Maria.</h1>
		<h2>a front-end web developer</h2>
		<img class='bottom-cloud' src='images/cloud.png' alt='cloud-img'>
		<img src='images/mountain.png' alt='mountain-img'>
	</div>
	
	<div class="middle-container">
    	<div class="profile">
			<img class='profile-img' src="images/maria.jpg" alt="maria-profile-pic">
			<h2>Hello.</h2>
			<p class='intro'>I am an aspiring front-end web developer who enjoys a strong cup of coffee, a good mystery book, and long distance running.</p>
	    </div>
  		<hr>
  		<div class="skills">
    		<h2>My Skills.</h2>
    		<div class="skill-row">
				<img class="code-img" src="images/computer.png" alt="">
				<h3>Lorem & Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    		</div>
    		<div class="skill-row">
				<img class="chili-img" src="images/chillies.png" alt="">
				<h3>Lorem Ipsum Dolor</h3>
				<p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    		</div>
  		</div>
  		<hr>
  		<div class="contact-me">
    		<h2>Get In Touch</h2>
    		<h3>Let's make something awesome.</h3>
    		<p class='contact-message'>I am currently available for freelance work.</p>
    		<a class="butn" href="mailto:maria.alexander93@gmail.com">CONTACT ME</a>
  		</div>
	</div>


	<div class="bottom-container">
  		<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  		<a class="footer-link" href="https://twitter.com/">Twitter</a>
  		<a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  		<p class='copyright'>© 2018 Maria Alexander.</p>
		<p>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 	title="Flaticon">www.flaticon.com</a> </p>
	</div>
</body>
</html>
